{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-5d7b3017.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-ebccc238.js",
      "_index-e6961496.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/__layout-sankey.svelte",
      "src/routes/assets/__error.svelte",
      "src/routes/tokens/__error.svelte",
      "src/routes/about.svelte",
      "src/routes/api.svelte",
      "src/routes/assets/[id]/index.svelte",
      "_sankey@sankey-1cc94a73.js",
      "src/routes/assets/index.svelte",
      "src/routes/faq.svelte",
      "src/routes/index.svelte",
      "src/routes/ranking/index.svelte",
      "src/routes/widgets.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a4cda79f.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js",
      "_stores-2c2fce53.js",
      "_paths-396f020f.js",
      "_search-c74c9066.js",
      "_index-e6961496.js",
      "_github-3c98e23b.js"
    ],
    "css": [
      "assets/app-5e33be26.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-cf3d629b.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js",
      "_paths-396f020f.js",
      "_github-3c98e23b.js"
    ]
  },
  "src/routes/__layout-sankey.svelte": {
    "file": "pages/__layout-sankey.svelte-fc8defa8.js",
    "src": "src/routes/__layout-sankey.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js"
    ],
    "css": [
      "assets/app-5e33be26.css"
    ]
  },
  "src/routes/assets/__error.svelte": {
    "file": "pages/assets/__error.svelte-94a7acb4.js",
    "src": "src/routes/assets/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js",
      "_stores-2c2fce53.js"
    ]
  },
  "src/routes/tokens/__error.svelte": {
    "file": "pages/tokens/__error.svelte-178d7778.js",
    "src": "src/routes/tokens/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js",
      "_stores-2c2fce53.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-143cbb06.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js"
    ]
  },
  "src/routes/api.svelte": {
    "file": "pages/api.svelte-66b960f1.js",
    "src": "src/routes/api.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js"
    ]
  },
  "src/routes/assets/[id]/index.svelte": {
    "file": "pages/assets/_id_/index.svelte-785cf4e1.js",
    "src": "src/routes/assets/[id]/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js",
      "_sankey@sankey-1cc94a73.js",
      "_string-formatting-9d277c78.js",
      "_index-e6961496.js"
    ],
    "css": [
      "assets/pages/assets/_id_/index.svelte-aea57077.css"
    ]
  },
  "src/routes/assets/index.svelte": {
    "file": "pages/assets/index.svelte-a902695e.js",
    "src": "src/routes/assets/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js",
      "_string-formatting-9d277c78.js",
      "_ChevronRight-b4cfab15.js"
    ]
  },
  "src/routes/faq.svelte": {
    "file": "pages/faq.svelte-fd4ba2c3.js",
    "src": "src/routes/faq.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-cfac1bad.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js",
      "_paths-396f020f.js",
      "_ChevronRight-b4cfab15.js",
      "_search-c74c9066.js",
      "_table-ec405e1b.js",
      "_stores-2c2fce53.js",
      "_index-e6961496.js",
      "_string-formatting-9d277c78.js"
    ]
  },
  "src/routes/ranking/index.svelte": {
    "file": "pages/ranking/index.svelte-df7737ea.js",
    "src": "src/routes/ranking/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js",
      "_table-ec405e1b.js",
      "_paths-396f020f.js",
      "_string-formatting-9d277c78.js"
    ]
  },
  "src/routes/widgets.svelte": {
    "file": "pages/widgets.svelte-8df03dfe.js",
    "src": "src/routes/widgets.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js"
    ]
  },
  "src/routes/assets/[id]/sankey@sankey.svelte": {
    "file": "pages/assets/_id_/sankey@sankey.svelte-5804d444.js",
    "src": "src/routes/assets/[id]/sankey@sankey.svelte",
    "isEntry": true,
    "imports": [
      "_index-ebccc238.js",
      "_sankey@sankey-1cc94a73.js",
      "_index-e6961496.js"
    ]
  },
  "_index-ebccc238.js": {
    "file": "chunks/index-ebccc238.js"
  },
  "_index-e6961496.js": {
    "file": "chunks/index-e6961496.js",
    "imports": [
      "_index-ebccc238.js"
    ]
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_stores-2c2fce53.js": {
    "file": "chunks/stores-2c2fce53.js",
    "imports": [
      "_index-ebccc238.js"
    ]
  },
  "_search-c74c9066.js": {
    "file": "chunks/search-c74c9066.js",
    "imports": [
      "_index-ebccc238.js",
      "_stores-2c2fce53.js",
      "_paths-396f020f.js",
      "_index-e6961496.js"
    ],
    "css": [
      "assets/search-6ea48efd.css"
    ]
  },
  "_github-3c98e23b.js": {
    "file": "chunks/github-3c98e23b.js",
    "imports": [
      "_index-ebccc238.js"
    ]
  },
  "_sankey@sankey-1cc94a73.js": {
    "file": "chunks/sankey@sankey-1cc94a73.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-ebccc238.js",
      "_index-e6961496.js"
    ],
    "css": [
      "assets/sankey@sankey-8e888c78.css"
    ]
  },
  "_string-formatting-9d277c78.js": {
    "file": "chunks/string-formatting-9d277c78.js"
  },
  "_ChevronRight-b4cfab15.js": {
    "file": "chunks/ChevronRight-b4cfab15.js",
    "imports": [
      "_index-ebccc238.js"
    ]
  },
  "_table-ec405e1b.js": {
    "file": "chunks/table-ec405e1b.js",
    "imports": [
      "_index-ebccc238.js",
      "_paths-396f020f.js",
      "_string-formatting-9d277c78.js"
    ]
  }
}